N=196
universe                = vanilla
executable            = acc_xgboost_false.sh
arguments               = $(Process)
Requirements = ((Machine == "cerebro.recod") || (Machine == "deepthought.recod") || (Machine == "eddie.recod") || (Machine == "magi.recod") || (Machine == "sms02.recod") || (Machine == "theengine.recod") || (Machine == "twin01-b.recod") || (Machine == "twin01-d.recod") || (Machine == "twin02-c.recod") || (Machine == "x01.recod") || (Machine == "x02.recod") || (Machine == "x03.recod") ) 
output                = condor.out.$(CLUSTER).$(Process)
log                     = condor.log.$(CLUSTER).($Process)
error                   = condor.err.$(CLUSTER).$(Process)

queue $(N) 
