N=196
universe                = vanilla
executable            = f1_rf_true.sh
arguments               = $(Process)
Requirements = ((Machine == "deepthought.recod") || (Machine == "eddie.recod") || (Machine == "sms02.recod") || (Machine == "theengine.recod") || (Machine == "twin01-b.recod") || (Machine == "twin01-d.recod") || (Machine == "twin02-c.recod") ) 
output                = condor.out.$(CLUSTER).$(Process)
log                     = condor.log.$(CLUSTER).($Process)
error                   = condor.err.$(CLUSTER).$(Process)

queue $(N) 
