"learner","weight_space","measure","sampling","ruspool","tuning_measure","holdout_measure","holdout_measure_residual","iteration_count"
"classif.ksvm",FALSE,"Accuracy","ADASYN","FALSE",0.99232769850282,0.974910394265233,0.966942148760331,1
"classif.ksvm",FALSE,"Accuracy","ADASYN","FALSE",0.99369003149491,0.985663082437276,0.975206611570248,2
"classif.ksvm",FALSE,"Accuracy","ADASYN","FALSE",0.995046868731079,0.985663082437276,0.975206611570248,3
"classif.ksvm",FALSE,"Accuracy","SMOTE","FALSE",0.994574430140502,0.989247311827957,0.977961432506887,3
"classif.ksvm",FALSE,"Accuracy","SMOTE","FALSE",0.995028552727861,0.974910394265233,0.966942148760331,1
"classif.ksvm",FALSE,"Accuracy","SMOTE","FALSE",0.996384791979987,0.982078853046595,0.972451790633609,2
"classif.ksvm",FALSE,"Accuracy",NA,"FALSE",0.989295255026212,0.992831541218638,0.977961432506887,2
"classif.ksvm",FALSE,"Accuracy",NA,"FALSE",0.989295255026212,0.992831541218638,0.977961432506887,3
"classif.ksvm",FALSE,"Accuracy",NA,"FALSE",0.989295255026212,0.992831541218638,0.980716253443526,1
"classif.ksvm",FALSE,"Accuracy",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"Accuracy",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"Accuracy",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"Area under the curve","ADASYN","FALSE",0.999445787250665,0.90072202166065,0.845246478873239,2
"classif.ksvm",FALSE,"Area under the curve","ADASYN","FALSE",0.999511910328974,0.946750902527076,0.835739436619718,3
"classif.ksvm",FALSE,"Area under the curve","ADASYN","FALSE",0.999552239060325,0.927797833935018,0.86443661971831,1
"classif.ksvm",FALSE,"Area under the curve","SMOTE","FALSE",0.999121032485295,0.927797833935018,0.859859154929577,1
"classif.ksvm",FALSE,"Area under the curve","SMOTE","FALSE",0.999454020563512,0.923285198555957,0.81830985915493,3
"classif.ksvm",FALSE,"Area under the curve","SMOTE","FALSE",0.999715841238906,0.944945848375451,0.867781690140845,2
"classif.ksvm",FALSE,"Area under the curve",NA,"FALSE",0.664917966747235,0.92057761732852,0.803169014084507,3
"classif.ksvm",FALSE,"Area under the curve",NA,"FALSE",0.734659049293196,0.830324909747292,0.740140845070423,1
"classif.ksvm",FALSE,"Area under the curve",NA,"FALSE",0.823263507409849,0.548736462093863,0.736619718309859,2
"classif.ksvm",FALSE,"Area under the curve",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"Area under the curve",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"Area under the curve",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"F1 measure","ADASYN","FALSE",0.992380332139368,0,0.142857142857143,1
"classif.ksvm",FALSE,"F1 measure","ADASYN","FALSE",0.993725144466204,0,0.166666666666667,2
"classif.ksvm",FALSE,"F1 measure","ADASYN","FALSE",0.99552690720681,0,0.166666666666667,3
"classif.ksvm",FALSE,"F1 measure","SMOTE","FALSE",0.994539175725751,0,0.2,3
"classif.ksvm",FALSE,"F1 measure","SMOTE","FALSE",0.995045643055913,0,0.142857142857143,1
"classif.ksvm",FALSE,"F1 measure","SMOTE","FALSE",0.996378005565805,0,0.166666666666667,2
"classif.ksvm",FALSE,"F1 measure",NA,"FALSE",0,0,0.2,3
"classif.ksvm",FALSE,"F1 measure",NA,"FALSE",0,0,0.4,2
"classif.ksvm",FALSE,"F1 measure",NA,"FALSE",0.133333333333333,0,0.2,1
"classif.ksvm",FALSE,"F1 measure",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"F1 measure",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"F1 measure",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"G-mean","ADASYN","FALSE",0.992302599727193,0,0.351054748749705,1
"classif.ksvm",FALSE,"G-mean","ADASYN","FALSE",0.993680843522385,0,0.352556058872752,2
"classif.ksvm",FALSE,"G-mean","ADASYN","FALSE",0.995034922083874,0,0.352556058872752,3
"classif.ksvm",FALSE,"G-mean","SMOTE","FALSE",0.994563235456887,0,0.353055076898695,3
"classif.ksvm",FALSE,"G-mean","SMOTE","FALSE",0.995025121877196,0,0.351054748749705,1
"classif.ksvm",FALSE,"G-mean","SMOTE","FALSE",0.996381075662374,0,0.352056333520405,2
"classif.ksvm",FALSE,"G-mean",NA,"FALSE",0,0,0.353055076898695,3
"classif.ksvm",FALSE,"G-mean",NA,"FALSE",0,0,0.5,2
"classif.ksvm",FALSE,"G-mean",NA,"FALSE",0.166666666666667,0,0.353055076898695,1
"classif.ksvm",FALSE,"G-mean",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"G-mean",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"G-mean",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"Matthews correlation coefficient","ADASYN","FALSE",0.984757002709067,-0.011478491951944,0.127714924364974,1
"classif.ksvm",FALSE,"Matthews correlation coefficient","ADASYN","FALSE",0.98744493818329,-0.00885892856320807,0.163904774186052,2
"classif.ksvm",FALSE,"Matthews correlation coefficient","ADASYN","FALSE",0.991038997483005,-0.00885892856320807,0.163904774186052,3
"classif.ksvm",FALSE,"Matthews correlation coefficient","SMOTE","FALSE",0.989184725886982,-0.00509627336213906,0.242326944308807,3
"classif.ksvm",FALSE,"Matthews correlation coefficient","SMOTE","FALSE",0.990111787127184,-0.011478491951944,0.127714924364974,1
"classif.ksvm",FALSE,"Matthews correlation coefficient","SMOTE","FALSE",0.992786550165613,-0.00885892856320807,0.163904774186052,2
"classif.ksvm",FALSE,"Matthews correlation coefficient",NA,"FALSE",0,0,0,2
"classif.ksvm",FALSE,"Matthews correlation coefficient",NA,"FALSE",0,0,0,3
"classif.ksvm",FALSE,"Matthews correlation coefficient",NA,"FALSE",0.164200530940914,-0.00509627336213906,0.242326944308807,1
"classif.ksvm",FALSE,"Matthews correlation coefficient",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"Matthews correlation coefficient",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",FALSE,"Matthews correlation coefficient",NA,"TRUE",NA,NA,NA,NA
"classif.ksvm",TRUE,"Accuracy",NA,"FALSE",0.989295255026212,0.992831541218638,0.977961432506887,2
"classif.ksvm",TRUE,"Accuracy",NA,"FALSE",0.989295255026212,0.992831541218638,0.980716253443526,1
"classif.ksvm",TRUE,"Accuracy",NA,"FALSE",0.992860317414804,0.996415770609319,0.988980716253444,3
"classif.ksvm",TRUE,"Area under the curve",NA,"FALSE",0.66469274152201,0.893501805054152,0.792253521126761,3
"classif.ksvm",TRUE,"Area under the curve",NA,"FALSE",0.737586977221124,0.835740072202166,0.732042253521127,1
"classif.ksvm",TRUE,"Area under the curve",NA,"FALSE",0.823263507409849,0.548736462093863,0.736619718309859,2
"classif.ksvm",TRUE,"F1 measure",NA,"FALSE",0,0,0.2,3
"classif.ksvm",TRUE,"F1 measure",NA,"FALSE",0,0,0.4,2
"classif.ksvm",TRUE,"F1 measure",NA,"FALSE",0.133333333333333,0,0.2,1
"classif.ksvm",TRUE,"G-mean",NA,"FALSE",0,0,0.353055076898695,3
"classif.ksvm",TRUE,"G-mean",NA,"FALSE",0,0,0.5,2
"classif.ksvm",TRUE,"G-mean",NA,"FALSE",0.166666666666667,0,0.353055076898695,1
"classif.ksvm",TRUE,"Matthews correlation coefficient",NA,"FALSE",0,0,0,2
"classif.ksvm",TRUE,"Matthews correlation coefficient",NA,"FALSE",0,0,0,3
"classif.ksvm",TRUE,"Matthews correlation coefficient",NA,"FALSE",0.164200530940914,-0.00509627336213906,0.242326944308807,1
"classif.randomForest",FALSE,"Accuracy","ADASYN","FALSE",0.98465356342844,0.982078853046595,0.980716253443526,1
"classif.randomForest",FALSE,"Accuracy","ADASYN","FALSE",0.986017140279657,0.989247311827957,0.983471074380165,2
"classif.randomForest",FALSE,"Accuracy","ADASYN","FALSE",0.990978800180424,0.982078853046595,0.980716253443526,3
"classif.randomForest",FALSE,"Accuracy","SMOTE","FALSE",0.984182928667821,0.978494623655914,0.977961432506887,1
"classif.randomForest",FALSE,"Accuracy","SMOTE","FALSE",0.986895407172073,0.967741935483871,0.964187327823691,3
"classif.randomForest",FALSE,"Accuracy","SMOTE","FALSE",0.987800588091815,0.985663082437276,0.980716253443526,2
"classif.randomForest",FALSE,"Accuracy",NA,"FALSE",0.991077786220508,0.996415770609319,0.988980716253444,1
"classif.randomForest",FALSE,"Accuracy",NA,"FALSE",0.991082565124514,0.996415770609319,0.988980716253444,2
"classif.randomForest",FALSE,"Accuracy",NA,"FALSE",0.991082565124514,1,0.991735537190083,3
"classif.randomForest",FALSE,"Accuracy",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"Accuracy",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"Accuracy",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"Area under the curve","ADASYN","FALSE",0.998525981271183,0.585740072202166,0.816197183098592,2
"classif.randomForest",FALSE,"Area under the curve","ADASYN","FALSE",0.998858452448586,0.958483754512635,0.924823943661972,1
"classif.randomForest",FALSE,"Area under the curve","ADASYN","FALSE",0.999077030736972,0.915162454873646,0.909683098591549,3
"classif.randomForest",FALSE,"Area under the curve","SMOTE","FALSE",0.998422859497886,0.98014440433213,0.928345070422535,1
"classif.randomForest",FALSE,"Area under the curve","SMOTE","FALSE",0.999219749309224,0.820397111913357,0.840669014084507,2
"classif.randomForest",FALSE,"Area under the curve","SMOTE","FALSE",0.999288607934552,0.856498194945848,0.866197183098592,3
"classif.randomForest",FALSE,"Area under the curve",NA,"FALSE",0.788599880368173,1,0.928345070422535,2
"classif.randomForest",FALSE,"Area under the curve",NA,"FALSE",0.795215337288508,1,0.918661971830986,1
"classif.randomForest",FALSE,"Area under the curve",NA,"FALSE",0.858334248883029,0.876353790613718,0.859683098591549,3
"classif.randomForest",FALSE,"Area under the curve",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"Area under the curve",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"Area under the curve",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"F1 measure","ADASYN","FALSE",0.984869221007883,0.285714285714286,0.588235294117647,1
"classif.randomForest",FALSE,"F1 measure","ADASYN","FALSE",0.986091192621569,0,0.571428571428571,2
"classif.randomForest",FALSE,"F1 measure","ADASYN","FALSE",0.991025933085375,0.285714285714286,0.588235294117647,3
"classif.randomForest",FALSE,"F1 measure","SMOTE","FALSE",0.984269621827226,0.25,0.555555555555556,1
"classif.randomForest",FALSE,"F1 measure","SMOTE","FALSE",0.986932576203204,0,0.380952380952381,3
"classif.randomForest",FALSE,"F1 measure","SMOTE","FALSE",0.987855373239684,0,0.533333333333333,2
"classif.randomForest",FALSE,"F1 measure",NA,"FALSE",0.380952380952381,0.8,0.714285714285714,1
"classif.randomForest",FALSE,"F1 measure",NA,"FALSE",0.412698412698413,1,0.769230769230769,3
"classif.randomForest",FALSE,"F1 measure",NA,"FALSE",0.450793650793651,0.8,0.714285714285714,2
"classif.randomForest",FALSE,"F1 measure",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"F1 measure",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"F1 measure",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"G-mean","ADASYN","FALSE",0.984576821012132,0.701982751492871,0.786102885428411,1
"classif.randomForest",FALSE,"G-mean","ADASYN","FALSE",0.986002573544137,0,0.705112117745504,2
"classif.randomForest",FALSE,"G-mean","ADASYN","FALSE",0.990959626684614,0.701982751492871,0.786102885428411,3
"classif.randomForest",FALSE,"G-mean","SMOTE","FALSE",0.984156329404644,0.700695889271428,0.784982282028449,1
"classif.randomForest",FALSE,"G-mean","SMOTE","FALSE",0.986890053596179,0,0.6980859142412,3
"classif.randomForest",FALSE,"G-mean","SMOTE","FALSE",0.987787177386224,0,0.704112667040811,2
"classif.randomForest",FALSE,"G-mean",NA,"FALSE",0.470767056644389,0.998193313790846,0.789455151746898,1
"classif.randomForest",FALSE,"G-mean",NA,"FALSE",0.471085788717711,1,0.790569415042095,3
"classif.randomForest",FALSE,"G-mean",NA,"FALSE",0.568584532910814,0.998193313790846,0.789455151746898,2
"classif.randomForest",FALSE,"G-mean",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"G-mean",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"G-mean",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"Matthews correlation coefficient","ADASYN","FALSE",0.969601913802834,0.308771433507293,0.579449151633169,1
"classif.randomForest",FALSE,"Matthews correlation coefficient","ADASYN","FALSE",0.972111763244515,-0.00509627336213906,0.569243662883883,2
"classif.randomForest",FALSE,"Matthews correlation coefficient","ADASYN","FALSE",0.982021800982788,0.308771433507293,0.579449151633169,3
"classif.randomForest",FALSE,"Matthews correlation coefficient","SMOTE","FALSE",0.968519238894444,0.280284725084125,0.547965172349601,1
"classif.randomForest",FALSE,"Matthews correlation coefficient","SMOTE","FALSE",0.973854439640043,-0.0136313754977754,0.374994608638952,3
"classif.randomForest",FALSE,"Matthews correlation coefficient","SMOTE","FALSE",0.975708218364333,-0.0072202166064982,0.524749736613566,2
"classif.randomForest",FALSE,"Matthews correlation coefficient",NA,"FALSE",0.38230336038728,0.815021427815143,0.716419909056852,1
"classif.randomForest",FALSE,"Matthews correlation coefficient",NA,"FALSE",0.424423224664849,1,0.787250004656972,3
"classif.randomForest",FALSE,"Matthews correlation coefficient",NA,"FALSE",0.495078696411752,0.815021427815143,0.716419909056852,2
"classif.randomForest",FALSE,"Matthews correlation coefficient",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"Matthews correlation coefficient",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",FALSE,"Matthews correlation coefficient",NA,"TRUE",NA,NA,NA,NA
"classif.randomForest",TRUE,"Accuracy",NA,"FALSE",0.990188910075363,0.996415770609319,0.986225895316804,3
"classif.randomForest",TRUE,"Accuracy",NA,"FALSE",0.991077786220508,0.996415770609319,0.988980716253444,1
"classif.randomForest",TRUE,"Accuracy",NA,"FALSE",0.991971441269659,0.996415770609319,0.988980716253444,2
"classif.randomForest",TRUE,"Area under the curve",NA,"FALSE",0.723674284040138,1,0.959330985915493,3
"classif.randomForest",TRUE,"Area under the curve",NA,"FALSE",0.806113125320442,1,0.89330985915493,1
"classif.randomForest",TRUE,"Area under the curve",NA,"FALSE",0.891019067848336,0.784296028880866,0.882570422535211,2
"classif.randomForest",TRUE,"F1 measure",NA,"FALSE",0.380952380952381,0.8,0.714285714285714,1
"classif.randomForest",TRUE,"F1 measure",NA,"FALSE",0.452380952380952,0,0.545454545454545,2
"classif.randomForest",TRUE,"F1 measure",NA,"FALSE",0.591269841269841,0,0.5,3
"classif.randomForest",TRUE,"G-mean",NA,"FALSE",0.470767056644389,0.998193313790846,0.789455151746898,1
"classif.randomForest",TRUE,"G-mean",NA,"FALSE",0.523739498664008,0,0.612372435695794,2
"classif.randomForest",TRUE,"G-mean",NA,"FALSE",0.690367010787681,0,0.611509331058677,3
"classif.randomForest",TRUE,"Matthews correlation coefficient",NA,"FALSE",0.380503975419915,0.815021427815143,0.716419909056852,1
"classif.randomForest",TRUE,"Matthews correlation coefficient",NA,"FALSE",0.453150686896034,0,0.608104979971934,2
"classif.randomForest",TRUE,"Matthews correlation coefficient",NA,"FALSE",0.603982538454768,-0.00509627336213906,0.523405880104705,3
"classif.xgboost",FALSE,"Accuracy","ADASYN","FALSE",0.988719824811775,0.989247311827957,0.977961432506887,2
"classif.xgboost",FALSE,"Accuracy","ADASYN","FALSE",0.992331970242132,0.982078853046595,0.977961432506887,1
"classif.xgboost",FALSE,"Accuracy","ADASYN","FALSE",0.993231650410105,0.96415770609319,0.964187327823691,3
"classif.xgboost",FALSE,"Accuracy","SMOTE","FALSE",0.991865628742221,0.978494623655914,0.972451790633609,1
"classif.xgboost",FALSE,"Accuracy","SMOTE","FALSE",0.992770809661964,0.974910394265233,0.972451790633609,2
"classif.xgboost",FALSE,"Accuracy","SMOTE","FALSE",0.995029165578856,0.985663082437276,0.983471074380165,3
"classif.xgboost",FALSE,"Accuracy",NA,"FALSE",0.989295255026212,0.992831541218638,0.983471074380165,1
"classif.xgboost",FALSE,"Accuracy",NA,"FALSE",0.989297644478215,0.996415770609319,0.988980716253444,3
"classif.xgboost",FALSE,"Accuracy",NA,"FALSE",0.99018652062336,1,0.991735537190083,2
"classif.xgboost",FALSE,"Accuracy",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"Accuracy",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"Accuracy",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"Area under the curve","ADASYN","FALSE",0.99975585341439,0.640794223826715,0.777464788732394,2
"classif.xgboost",FALSE,"Area under the curve","ADASYN","FALSE",0.999809565663224,0.808664259927798,0.775352112676056,3
"classif.xgboost",FALSE,"Area under the curve","ADASYN","FALSE",0.999836414795675,0.953068592057762,0.86830985915493,1
"classif.xgboost",FALSE,"Area under the curve","SMOTE","FALSE",0.999249680486425,0.617328519855596,0.812323943661972,2
"classif.xgboost",FALSE,"Area under the curve","SMOTE","FALSE",0.999713167568417,0.931407942238267,0.846478873239437,1
"classif.xgboost",FALSE,"Area under the curve","SMOTE","FALSE",0.999750035029727,0.57942238267148,0.820774647887324,3
"classif.xgboost",FALSE,"Area under the curve",NA,"FALSE",0.581618203569423,0.972924187725632,0.942253521126761,2
"classif.xgboost",FALSE,"Area under the curve",NA,"FALSE",0.723030347420591,0.956678700361011,0.773239436619718,1
"classif.xgboost",FALSE,"Area under the curve",NA,"FALSE",0.882343929295149,0.884476534296029,0.787323943661972,3
"classif.xgboost",FALSE,"Area under the curve",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"Area under the curve",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"Area under the curve",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"F1 measure","ADASYN","FALSE",0.989257199596884,0,0.333333333333333,3
"classif.xgboost",FALSE,"F1 measure","ADASYN","FALSE",0.99103682695014,0.5,0.461538461538462,2
"classif.xgboost",FALSE,"F1 measure","ADASYN","FALSE",0.992361110212338,0,0.428571428571429,1
"classif.xgboost",FALSE,"F1 measure","SMOTE","FALSE",0.99188208797451,0,0.285714285714286,1
"classif.xgboost",FALSE,"F1 measure","SMOTE","FALSE",0.992748660209818,0,0.375,2
"classif.xgboost",FALSE,"F1 measure","SMOTE","FALSE",0.995030927808131,0.333333333333333,0.625,3
"classif.xgboost",FALSE,"F1 measure",NA,"FALSE",0,0,0.4,1
"classif.xgboost",FALSE,"F1 measure",NA,"FALSE",0.412698412698413,1,0.769230769230769,2
"classif.xgboost",FALSE,"F1 measure",NA,"FALSE",0.444444444444444,0.666666666666667,0.666666666666667,3
"classif.xgboost",FALSE,"F1 measure",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"F1 measure",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"F1 measure",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"G-mean","ADASYN","FALSE",0.989126727108394,0,0.606304901681338,3
"classif.xgboost",FALSE,"G-mean","ADASYN","FALSE",0.990952254715072,0.705829261116579,0.610645006483851,2
"classif.xgboost",FALSE,"G-mean","ADASYN","FALSE",0.992322427448304,0,0.609779456783756,1
"classif.xgboost",FALSE,"G-mean","SMOTE","FALSE",0.991861866281206,0,0.497175118636833,1
"classif.xgboost",FALSE,"G-mean","SMOTE","FALSE",0.992767053919732,0,0.608044661072815,2
"classif.xgboost",FALSE,"G-mean","SMOTE","FALSE",0.99502391630014,0.70326725897423,0.787221893660965,3
"classif.xgboost",FALSE,"G-mean",NA,"FALSE",0,0,0.5,1
"classif.xgboost",FALSE,"G-mean",NA,"FALSE",0.568265495240592,1,0.790569415042095,2
"classif.xgboost",FALSE,"G-mean",NA,"FALSE",0.568584227313914,0.707106781186548,0.707106781186548,3
"classif.xgboost",FALSE,"G-mean",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"G-mean",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"G-mean",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"Matthews correlation coefficient","ADASYN","FALSE",0.978506878549478,-0.011478491951944,0.318672541153168,3
"classif.xgboost",FALSE,"Matthews correlation coefficient","ADASYN","FALSE",0.982055558679635,0.496389891696751,0.465253664724036,2
"classif.xgboost",FALSE,"Matthews correlation coefficient","ADASYN","FALSE",0.984703585608208,-0.00885892856320807,0.422067416710913,1
"classif.xgboost",FALSE,"Matthews correlation coefficient","SMOTE","FALSE",0.983772340773621,-0.0102479916304687,0.274891170537943,1
"classif.xgboost",FALSE,"Matthews correlation coefficient","SMOTE","FALSE",0.985551100093968,-0.011478491951944,0.360915492957746,2
"classif.xgboost",FALSE,"Matthews correlation coefficient","SMOTE","FALSE",0.990093476097346,0.347150716482126,0.616549295774648,3
"classif.xgboost",FALSE,"Matthews correlation coefficient",NA,"FALSE",0,0,0.495827465300441,1
"classif.xgboost",FALSE,"Matthews correlation coefficient",NA,"FALSE",0.423673914540958,1,0.787250004656972,2
"classif.xgboost",FALSE,"Matthews correlation coefficient",NA,"FALSE",0.46759003259497,0.70583386065626,0.703156433064031,3
"classif.xgboost",FALSE,"Matthews correlation coefficient",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"Matthews correlation coefficient",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",FALSE,"Matthews correlation coefficient",NA,"TRUE",NA,NA,NA,NA
"classif.xgboost",TRUE,"Accuracy",NA,"FALSE",0.989295255026212,0.992831541218638,0.977961432506887,1
"classif.xgboost",TRUE,"Accuracy",NA,"FALSE",0.989295255026212,0.992831541218638,0.977961432506887,2
"classif.xgboost",TRUE,"Accuracy",NA,"FALSE",0.989295255026212,0.992831541218638,0.977961432506887,3
"classif.xgboost",TRUE,"Area under the curve",NA,"FALSE",0.5,0.5,0.5,1
"classif.xgboost",TRUE,"Area under the curve",NA,"FALSE",0.5,0.5,0.5,2
"classif.xgboost",TRUE,"Area under the curve",NA,"FALSE",0.5,0.5,0.5,3
"classif.xgboost",TRUE,"F1 measure",NA,"FALSE",0,0,0,1
"classif.xgboost",TRUE,"F1 measure",NA,"FALSE",0,0,0,2
"classif.xgboost",TRUE,"F1 measure",NA,"FALSE",0,0,0,3
"classif.xgboost",TRUE,"G-mean",NA,"FALSE",0,0,0,1
"classif.xgboost",TRUE,"G-mean",NA,"FALSE",0,0,0,2
"classif.xgboost",TRUE,"G-mean",NA,"FALSE",0,0,0,3
"classif.xgboost",TRUE,"Matthews correlation coefficient",NA,"FALSE",0,0,0,1
"classif.xgboost",TRUE,"Matthews correlation coefficient",NA,"FALSE",0,0,0,2
"classif.xgboost",TRUE,"Matthews correlation coefficient",NA,"FALSE",0,0,0,3
