Loading required package: BBmisc
Loading required package: ggplot2
Loading required package: ParamHelpers
Loading required package: stringi
[Tune] Started tuning learner classif.ksvm for parameter set:
         Type len Def    Constr Req Tunable Trafo
C     numeric   -   - -10 to 10   -    TRUE     Y
sigma numeric   -   - -10 to 10   -    TRUE     Y
With control class: TuneControlRandom
Imputation value: -0
[Tune-x] 1: C=4.21e+08; sigma=1.86e-09
[Tune-y] 1: acc.test.mean=0.95; time: 0.0 min; memory: 46Mb use, 63Mb max
[Tune-x] 2: C=9.86e-10; sigma=9.24
[Tune-y] 2: acc.test.mean=0.95; time: 0.1 min; memory: 47Mb use, 63Mb max
[Tune-x] 3: C=6.04e-10; sigma=1.67e+07
[Tune-y] 3: acc.test.mean=0.95; time: 0.0 min; memory: 47Mb use, 63Mb max
[Tune-x] 4: C=3.6e+09; sigma=0.00172
[Tune-y] 4: acc.test.mean=0.936; time: 2.2 min; memory: 47Mb use, 63Mb max
[Tune-x] 5: C=1.41e+06; sigma=4.12e+03
[Tune-y] 5: acc.test.mean=0.95; time: 0.1 min; memory: 47Mb use, 79Mb max
[Tune-x] 6: C=7.72; sigma=1.8e-08
[Tune-y] 6: acc.test.mean=0.95; time: 0.0 min; memory: 47Mb use, 79Mb max
[Tune-x] 7: C=2.57; sigma=1.28e+08
[Tune-y] 7: acc.test.mean=0.95; time: 0.1 min; memory: 47Mb use, 79Mb max
[Tune-x] 8: C=5.85e-08; sigma=2.85e-08
[Tune-y] 8: acc.test.mean=0.95; time: 0.0 min; memory: 47Mb use, 79Mb max
[Tune-x] 9: C=184; sigma=92.3
[Tune-y] 9: acc.test.mean=0.95; time: 0.1 min; memory: 47Mb use, 79Mb max
[Tune-x] 10: C=1.47; sigma=17.9
[Tune-y] 10: acc.test.mean=0.95; time: 0.0 min; memory: 47Mb use, 79Mb max
[Tune] Result: C=184; sigma=92.3 : acc.test.mean=0.95
[Tune] Started tuning learner classif.ksvm for parameter set:
         Type len Def    Constr Req Tunable Trafo
C     numeric   -   - -10 to 10   -    TRUE     Y
sigma numeric   -   - -10 to 10   -    TRUE     Y
With control class: TuneControlRandom
Imputation value: -0
[Tune-x] 1: C=0.339; sigma=3.29e+07
[Tune-y] 1: f1.test.mean=   0; time: 0.1 min; memory: 47Mb use, 83Mb max
[Tune-x] 2: C=6.67; sigma=1.19e+09
[Tune-y] 2: f1.test.mean=   0; time: 0.1 min; memory: 47Mb use, 83Mb max
[Tune-x] 3: C=0.0503; sigma=129
[Tune-y] 3: f1.test.mean=   0; time: 0.1 min; memory: 47Mb use, 83Mb max
[Tune-x] 4: C=1.34e+03; sigma=1.7e-06
[Tune-y] 4: f1.test.mean=   0; time: 0.1 min; memory: 47Mb use, 83Mb max
[Tune-x] 5: C=2.16e+08; sigma=1.22e-10
[Tune-y] 5: f1.test.mean=0.167; time: 0.0 min; memory: 47Mb use, 83Mb max
[Tune-x] 6: C=3.2e+05; sigma=1.39e-05
[Tune-y] 6: f1.test.mean=   0; time: 0.0 min; memory: 47Mb use, 83Mb max
[Tune-x] 7: C=6.27e-07; sigma=0.532
[Tune-y] 7: f1.test.mean=   0; time: 0.0 min; memory: 47Mb use, 83Mb max
[Tune-x] 8: C=9.03e-09; sigma=8.19e+06
[Tune-y] 8: f1.test.mean=   0; time: 0.0 min; memory: 47Mb use, 83Mb max
[Tune-x] 9: C=9.39e-07; sigma=8.43e-09
[Tune-y] 9: f1.test.mean=   0; time: 0.0 min; memory: 47Mb use, 83Mb max
[Tune-x] 10: C=5.88; sigma=2.26e+03
[Tune-y] 10: f1.test.mean=   0; time: 0.1 min; memory: 47Mb use, 83Mb max
[Tune] Result: C=2.16e+08; sigma=1.22e-10 : f1.test.mean=0.167
[Tune] Started tuning learner classif.ksvm for parameter set:
         Type len Def    Constr Req Tunable Trafo
C     numeric   -   - -10 to 10   -    TRUE     Y
sigma numeric   -   - -10 to 10   -    TRUE     Y
With control class: TuneControlRandom
Imputation value: -0
[Tune-x] 1: C=0.000439; sigma=0.00127
[Tune-y] 1: gmean.test.mean=   0; time: 0.1 min; memory: 47Mb use, 83Mb max
[Tune-x] 2: C=24; sigma=2.12e+05
[Tune-y] 2: gmean.test.mean=   0; time: 0.1 min; memory: 47Mb use, 83Mb max
[Tune-x] 3: C=2.34e-09; sigma=0.0242
[Tune-y] 3: gmean.test.mean=   0; time: 0.0 min; memory: 47Mb use, 83Mb max
[Tune-x] 4: C=6.04e+05; sigma=0.304
[Tune-y] 4: gmean.test.mean=0.508; time: 0.1 min; memory: 47Mb use, 83Mb max
[Tune-x] 5: C=0.00215; sigma=1.28e+03
[Tune-y] 5: gmean.test.mean=   0; time: 0.0 min; memory: 47Mb use, 83Mb max
[Tune-x] 6: C=6.93e-09; sigma=1.54e+09
[Tune-y] 6: gmean.test.mean=   0; time: 0.0 min; memory: 47Mb use, 83Mb max
[Tune-x] 7: C=1.46e+03; sigma=0.311
[Tune-y] 7: gmean.test.mean=0.476; time: 0.0 min; memory: 47Mb use, 83Mb max
[Tune-x] 8: C=428; sigma=3.63e+04
[Tune-y] 8: gmean.test.mean=   0; time: 0.1 min; memory: 47Mb use, 83Mb max
[Tune-x] 9: C=0.000557; sigma=0.501
[Tune-y] 9: gmean.test.mean=   0; time: 0.1 min; memory: 47Mb use, 83Mb max
[Tune-x] 10: C=1.22e-06; sigma=5.47e+09
[Tune-y] 10: gmean.test.mean=   0; time: 0.0 min; memory: 47Mb use, 83Mb max
[Tune] Result: C=6.04e+05; sigma=0.304 : gmean.test.mean=0.508
[Tune] Started tuning learner weightedclasses.classif.ksvm for parameter set:
         Type len Def    Constr Req Tunable Trafo
C     numeric   -   - -10 to 10   -    TRUE     Y
sigma numeric   -   - -10 to 10   -    TRUE     Y
With control class: TuneControlRandom
Imputation value: -0
[Tune-x] 1: C=9.16e-06; sigma=35.6
[Tune-y] 1: acc.test.mean=0.95; time: 0.1 min; memory: 47Mb use, 84Mb max
[Tune-x] 2: C=7.69e-05; sigma=1.58e+07
[Tune-y] 2: acc.test.mean=0.95; time: 0.0 min; memory: 47Mb use, 84Mb max
[Tune-x] 3: C=20.9; sigma=0.00478
[Tune-y] 3: acc.test.mean=0.95; time: 0.0 min; memory: 47Mb use, 84Mb max
[Tune-x] 4: C=7.74e+03; sigma=375
[Tune-y] 4: acc.test.mean=0.95; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 5: C=0.00106; sigma=7.62e+07
[Tune-y] 5: acc.test.mean=0.95; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 6: C=51.8; sigma=1.12e+03
[Tune-y] 6: acc.test.mean=0.95; time: 0.1 min; memory: 47Mb use, 86Mb max
[Tune-x] 7: C=4.99e-07; sigma=6.34e-06
[Tune-y] 7: acc.test.mean=0.95; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 8: C=1.98e+08; sigma=2.43e-10
[Tune-y] 8: acc.test.mean=0.926; time: 0.1 min; memory: 47Mb use, 86Mb max
[Tune-x] 9: C=1.93e-09; sigma=5.57e+07
[Tune-y] 9: acc.test.mean=0.95; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 10: C=4.21e-08; sigma=0.52
[Tune-y] 10: acc.test.mean=0.95; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune] Result: C=0.00106; sigma=7.62e+07 : acc.test.mean=0.95
[Tune] Started tuning learner weightedclasses.classif.ksvm for parameter set:
         Type len Def    Constr Req Tunable Trafo
C     numeric   -   - -10 to 10   -    TRUE     Y
sigma numeric   -   - -10 to 10   -    TRUE     Y
With control class: TuneControlRandom
Imputation value: -0
[Tune-x] 1: C=0.0333; sigma=138
[Tune-y] 1: f1.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 2: C=1.35e+04; sigma=3.82e-05
[Tune-y] 2: f1.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 3: C=7.59e+04; sigma=1.47e+08
[Tune-y] 3: f1.test.mean=   0; time: 0.1 min; memory: 47Mb use, 86Mb max
[Tune-x] 4: C=0.957; sigma=0.0893
[Tune-y] 4: f1.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 5: C=0.139; sigma=2.81e-09
[Tune-y] 5: f1.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 6: C=1.54e-07; sigma=0.418
[Tune-y] 6: f1.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 7: C=318; sigma=3.64e+03
[Tune-y] 7: f1.test.mean=   0; time: 0.1 min; memory: 47Mb use, 86Mb max
[Tune-x] 8: C=5.53e-06; sigma=2.7e-08
[Tune-y] 8: f1.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 9: C=0.554; sigma=2.47e-05
[Tune-y] 9: f1.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 10: C=6.45e+06; sigma=0.392
[Tune-y] 10: f1.test.mean=0.254; time: 0.1 min; memory: 47Mb use, 86Mb max
[Tune] Result: C=6.45e+06; sigma=0.392 : f1.test.mean=0.254
[Tune] Started tuning learner weightedclasses.classif.ksvm for parameter set:
         Type len Def    Constr Req Tunable Trafo
C     numeric   -   - -10 to 10   -    TRUE     Y
sigma numeric   -   - -10 to 10   -    TRUE     Y
With control class: TuneControlRandom
Imputation value: -0
[Tune-x] 1: C=2.28e-10; sigma=0.00487
[Tune-y] 1: gmean.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 2: C=1.05e+08; sigma=1.65e+06
[Tune-y] 2: gmean.test.mean=   0; time: 0.1 min; memory: 47Mb use, 86Mb max
[Tune-x] 3: C=3.2e-08; sigma=0.00154
[Tune-y] 3: gmean.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 4: C=4.89e+07; sigma=2.23e-06
[Tune-y] 4: gmean.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 5: C=0.000177; sigma=0.055
[Tune-y] 5: gmean.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 6: C=0.0051; sigma=4.25e+04
[Tune-y] 6: gmean.test.mean=   0; time: 0.1 min; memory: 47Mb use, 86Mb max
[Tune-x] 7: C=1.26e-09; sigma=2.65e+06
[Tune-y] 7: gmean.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 8: C=2.3e-08; sigma=22.9
[Tune-y] 8: gmean.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune-x] 9: C=7.98e+04; sigma=1.51e+06
[Tune-y] 9: gmean.test.mean=   0; time: 0.1 min; memory: 47Mb use, 86Mb max
[Tune-x] 10: C=6.12e-10; sigma=6.52e-07
[Tune-y] 10: gmean.test.mean=   0; time: 0.0 min; memory: 47Mb use, 86Mb max
[Tune] Result: C=0.000177; sigma=0.055 : gmean.test.mean=   0
[Tune] Started tuning learner classif.randomForest for parameter set:
         Type len Def          Constr Req Tunable Trafo
mtry discrete   -   - 1,2,3,4,5,6,7,8   -    TRUE     -
With control class: TuneControlRandom
Imputation value: -0
[Tune-x] 1: mtry=6
[Tune-y] 1: acc.test.mean=0.946; time: 0.3 min; memory: 48Mb use, 156Mb max
[Tune-x] 2: mtry=2
[Tune-y] 2: acc.test.mean=0.947; time: 0.3 min; memory: 48Mb use, 157Mb max
[Tune-x] 3: mtry=1
[Tune-y] 3: acc.test.mean=0.95; time: 0.2 min; memory: 48Mb use, 157Mb max
[Tune-x] 4: mtry=4
[Tune-y] 4: acc.test.mean=0.946; time: 0.2 min; memory: 48Mb use, 157Mb max
[Tune-x] 5: mtry=2
[Tune-y] 5: acc.test.mean=0.947; time: 0.2 min; memory: 48Mb use, 158Mb max
[Tune-x] 6: mtry=2
[Tune-y] 6: acc.test.mean=0.948; time: 0.2 min; memory: 48Mb use, 158Mb max
[Tune-x] 7: mtry=8
[Tune-y] 7: acc.test.mean=0.946; time: 0.3 min; memory: 48Mb use, 158Mb max
[Tune-x] 8: mtry=8
[Tune-y] 8: acc.test.mean=0.945; time: 0.2 min; memory: 48Mb use, 158Mb max
[Tune-x] 9: mtry=7
[Tune-y] 9: acc.test.mean=0.945; time: 0.3 min; memory: 48Mb use, 158Mb max
[Tune-x] 10: mtry=8
[Tune-y] 10: acc.test.mean=0.947; time: 0.2 min; memory: 48Mb use, 158Mb max
[Tune] Result: mtry=1 : acc.test.mean=0.95
[Tune] Started tuning learner classif.randomForest for parameter set:
         Type len Def          Constr Req Tunable Trafo
mtry discrete   -   - 1,2,3,4,5,6,7,8   -    TRUE     -
With control class: TuneControlRandom
Imputation value: -0
[Tune-x] 1: mtry=2
[Tune-y] 1: f1.test.mean=0.0931; time: 0.2 min; memory: 48Mb use, 163Mb max
[Tune-x] 2: mtry=7
[Tune-y] 2: f1.test.mean=0.194; time: 0.3 min; memory: 48Mb use, 163Mb max
[Tune-x] 3: mtry=6
[Tune-y] 3: f1.test.mean=0.198; time: 0.2 min; memory: 48Mb use, 163Mb max
[Tune-x] 4: mtry=5
[Tune-y] 4: f1.test.mean=0.19; time: 0.2 min; memory: 48Mb use, 163Mb max
[Tune-x] 5: mtry=2
[Tune-y] 5: f1.test.mean=0.118; time: 0.2 min; memory: 48Mb use, 163Mb max
[Tune-x] 6: mtry=3
[Tune-y] 6: f1.test.mean=0.139; time: 0.3 min; memory: 48Mb use, 163Mb max
[Tune-x] 7: mtry=6
[Tune-y] 7: f1.test.mean=0.194; time: 0.3 min; memory: 48Mb use, 163Mb max
[Tune-x] 8: mtry=7
[Tune-y] 8: f1.test.mean=0.203; time: 0.3 min; memory: 48Mb use, 163Mb max
[Tune-x] 9: mtry=4
[Tune-y] 9: f1.test.mean=0.208; time: 0.2 min; memory: 48Mb use, 163Mb max
[Tune-x] 10: mtry=1
[Tune-y] 10: f1.test.mean=0.0215; time: 0.2 min; memory: 48Mb use, 163Mb max
[Tune] Result: mtry=4 : f1.test.mean=0.208
[Tune] Started tuning learner classif.randomForest for parameter set:
         Type len Def          Constr Req Tunable Trafo
mtry discrete   -   - 1,2,3,4,5,6,7,8   -    TRUE     -
With control class: TuneControlRandom
Imputation value: -0
[Tune-x] 1: mtry=7
[Tune-y] 1: gmean.test.mean=0.323; time: 0.3 min; memory: 48Mb use, 163Mb max
[Tune-x] 2: mtry=5
[Tune-y] 2: gmean.test.mean=0.332; time: 0.4 min; memory: 48Mb use, 163Mb max
[Tune-x] 3: mtry=7
[Tune-y] 3: gmean.test.mean=0.361; time: 0.3 min; memory: 48Mb use, 163Mb max
[Tune-x] 4: mtry=4
[Tune-y] 4: gmean.test.mean=0.307; time: 0.3 min; memory: 48Mb use, 163Mb max
[Tune-x] 5: mtry=3
[Tune-y] 5: gmean.test.mean=0.264; time: 0.2 min; memory: 48Mb use, 163Mb max
[Tune-x] 6: mtry=1
[Tune-y] 6: gmean.test.mean=0.0491; time: 0.2 min; memory: 48Mb use, 163Mb max
[Tune-x] 7: mtry=3
[Tune-y] 7: gmean.test.mean=0.26; time: 0.2 min; memory: 48Mb use, 163Mb max
[Tune-x] 8: mtry=2
[Tune-y] 8: gmean.test.mean=0.201; time: 0.2 min; memory: 48Mb use, 163Mb max
[Tune-x] 9: mtry=3
[Tune-y] 9: gmean.test.mean=0.235; time: 0.2 min; memory: 48Mb use, 163Mb max
[Tune-x] 10: mtry=7
[Tune-y] 10: gmean.test.mean=0.346; time: 0.3 min; memory: 48Mb use, 163Mb max
[Tune] Result: mtry=7 : gmean.test.mean=0.361
[Tune] Started tuning learner weightedclasses.classif.randomForest for parameter set:
         Type len Def          Constr Req Tunable Trafo
mtry discrete   -   - 1,2,3,4,5,6,7,8   -    TRUE     -
With control class: TuneControlRandom
Imputation value: -0
[Tune-x] 1: mtry=3
[Tune-y] 1: acc.test.mean=0.951; time: 0.1 min; memory: 48Mb use, 165Mb max
[Tune-x] 2: mtry=2
[Tune-y] 2: acc.test.mean=0.95; time: 0.2 min; memory: 48Mb use, 165Mb max
[Tune-x] 3: mtry=3
[Tune-y] 3: acc.test.mean=0.951; time: 0.1 min; memory: 48Mb use, 165Mb max
[Tune-x] 4: mtry=4
[Tune-y] 4: acc.test.mean=0.951; time: 0.2 min; memory: 48Mb use, 165Mb max
[Tune-x] 5: mtry=5
[Tune-y] 5: acc.test.mean=0.951; time: 0.2 min; memory: 48Mb use, 165Mb max
[Tune-x] 6: mtry=2
[Tune-y] 6: acc.test.mean=0.95; time: 0.2 min; memory: 48Mb use, 165Mb max
[Tune-x] 7: mtry=8
[Tune-y] 7: acc.test.mean=0.951; time: 0.3 min; memory: 48Mb use, 165Mb max
[Tune-x] 8: mtry=8
[Tune-y] 8: acc.test.mean=0.951; time: 0.3 min; memory: 48Mb use, 165Mb max
[Tune-x] 9: mtry=5
[Tune-y] 9: acc.test.mean=0.951; time: 0.2 min; memory: 48Mb use, 165Mb max
[Tune-x] 10: mtry=7
[Tune-y] 10: acc.test.mean=0.95; time: 0.3 min; memory: 48Mb use, 165Mb max
[Tune] Result: mtry=5 : acc.test.mean=0.951
[Tune] Started tuning learner weightedclasses.classif.randomForest for parameter set:
         Type len Def          Constr Req Tunable Trafo
mtry discrete   -   - 1,2,3,4,5,6,7,8   -    TRUE     -
With control class: TuneControlRandom
Imputation value: -0
[Tune-x] 1: mtry=2
[Tune-y] 1: f1.test.mean=0.0942; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 2: mtry=2
[Tune-y] 2: f1.test.mean=0.0963; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 3: mtry=1
[Tune-y] 3: f1.test.mean=0.0256; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 4: mtry=3
[Tune-y] 4: f1.test.mean=0.129; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 5: mtry=8
[Tune-y] 5: f1.test.mean=0.192; time: 0.3 min; memory: 48Mb use, 166Mb max
[Tune-x] 6: mtry=8
[Tune-y] 6: f1.test.mean=0.191; time: 0.3 min; memory: 48Mb use, 166Mb max
[Tune-x] 7: mtry=2
[Tune-y] 7: f1.test.mean=0.0978; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 8: mtry=4
[Tune-y] 8: f1.test.mean=0.156; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 9: mtry=7
[Tune-y] 9: f1.test.mean=0.174; time: 0.3 min; memory: 48Mb use, 166Mb max
[Tune-x] 10: mtry=1
[Tune-y] 10: f1.test.mean=0.0258; time: 0.1 min; memory: 48Mb use, 166Mb max
[Tune] Result: mtry=8 : f1.test.mean=0.192
[Tune] Started tuning learner weightedclasses.classif.randomForest for parameter set:
         Type len Def          Constr Req Tunable Trafo
mtry discrete   -   - 1,2,3,4,5,6,7,8   -    TRUE     -
With control class: TuneControlRandom
Imputation value: -0
[Tune-x] 1: mtry=1
[Tune-y] 1: gmean.test.mean=0.091; time: 0.1 min; memory: 48Mb use, 166Mb max
[Tune-x] 2: mtry=4
[Tune-y] 2: gmean.test.mean=0.303; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 3: mtry=4
[Tune-y] 3: gmean.test.mean=0.316; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 4: mtry=7
[Tune-y] 4: gmean.test.mean=0.357; time: 0.3 min; memory: 48Mb use, 166Mb max
[Tune-x] 5: mtry=7
[Tune-y] 5: gmean.test.mean=0.354; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 6: mtry=3
[Tune-y] 6: gmean.test.mean=0.292; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 7: mtry=6
[Tune-y] 7: gmean.test.mean=0.362; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 8: mtry=1
[Tune-y] 8: gmean.test.mean=0.091; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 9: mtry=2
[Tune-y] 9: gmean.test.mean=0.251; time: 0.2 min; memory: 48Mb use, 166Mb max
[Tune-x] 10: mtry=2
